API_URL=https://localhost:5001
WEB_URL=http://localhost:8080
WIDGET_URL=http://localhost:3400
WIDGET_APIKEY=abc123
GOOGLE_OAUTH=698714595911-qhafgsmmiocpq8r46fqd7an84sg4jubg.apps.googleusercontent.com