CURRENTENV=Development
API_URL=https://localhost:5001
WEB_URL=http://localhost:8080
WIDGET_URL=http://localhost:3400
WIDGET_APIKEY=abc123
GOOGLE_OAUTH=698714595911-qhafgsmmiocpq8r46fqd7an84sg4jubg.apps.googleusercontent.com
STRIPE_KEY=pk_test_51HOtDQAnPqY603aZ0PXIFGean0rx4PKEufgFFotXqvRDYlOha0d9BrfWChe4C37XxgAFmziDhyYaGip5lPnYhAYl00qE4f9HAV
VERSION=DevVersion
LANDING_WIDGET_APIKEY=9fb67947-c7e0-4643-9003-3cca1677611a
GOOGLE_ANALYTICS_KEY=""