CURRENTENV=Development
API_URL=https://localhost:5001
WEB_URL=http://localhost:8080
WIDGET_URL=http://localhost:3400
GOOGLE_OAUTH=698714595911-qhafgsmmiocpq8r46fqd7an84sg4jubg.apps.googleusercontent.com
STRIPE_KEY=pk_test_51HOtDQAnPqY603aZ0PXIFGean0rx4PKEufgFFotXqvRDYlOha0d9BrfWChe4C37XxgAFmziDhyYaGip5lPnYhAYl00qE4f9HAV
VERSION=DevVersion
LANDING_WIDGET_APIKEY=e3fcabbf-eb2d-459e-84d9-d30715b38873
GOOGLE_ANALYTICS_KEY=""