# make a copy of this, delete this comment, and then add your variables :D
# no spaces allowed around the =

Palavyr_ConnectionString=
Palavyr_Environment=
Palavyr_JWT__SecretKey=
Palavyr_STRIPE__SecretKey=
Palavyr_AWS__Region=
Palavyr_AWS__AccessKey=
Palavyr_AWS__SecretKey=
Palavyr_AWS__UserDataBucket=dev-palavyr-userdata
Palavyr_AWS__AwsS3ServiceUrl=http://localhost:4566
Palavyr_AWS__AwsSESServiceUrl=http://localhost:4566
Palavyr_AWS__PdfUrl=http://localhost:5603/pdf
ECR_REGISTRY=
AWS_ECR_CONTROL_Access_Key_Id=
AWS_ECR_CONTROL_Secret_Key_Id=
