Palavyr_AWS__AccessKey=AKISgslkjgsklgjks;klfd
Palavyr_AWS__SecretKey=sdfsgagsfdsfsf
Palavyr_STRIPE__SecretKey=sk_test_kjdhglkgfljhdfgjhdfgljkdfhgljdflgjdfhgf
Palavyr_STRIPE__DEVICE_NAME=Palavyr
Palavyr_STRIPE__WebhookKey=oghifodgdfglkjdfglkjdfg
Palavyr_AWS__Region=us-east-1
Palavyr_AWS__UserDataBucket=dev-palavyr-userdata
Palavyr_AWS__AwsS3ServiceUrl=http://localhost:4566
Palavyr_AWS__AwsSESServiceUrl=http://localhost:4566
Palavyr_DB__Host=localhost
Palavyr_DB__Port=5432
Palavyr_DB__DbName=AppDatabase
Palavyr_DB__Username=postgres
Palavyr_DB__Password=Password01!
Palavyr_ConnectionString=NULL
Palavyr_AWS__PdfUrl=http://localhost:5603
Palavyr_Environment=Development
Palavyr_JWT__SecretKey=woweewoweeeoweeeee
Palavyr_Seq__Url=http://localhost:5431