API_URL=#{Palavyr.Api.Url}
GOOGLE_ANALYTICS_KEY=#{Palavyr.Google.Analytics.Configuration}
CURRENTENV=#{Palavyr.Environment}
GOOGLE_ANALYTICS_WIDGET_KEY=#{PalavyrWidget.Google.Analytics}
GOOGLE_FONTS_APIKEY=#{Google.Fonts.Apikey}