CURRENTENV=#{Environment}
API_URL=#{Palavyr.Api.Url}
WEB_URL=#{Palavyr.Web.Url}
WIDGET_URL=#{Palavyr.Widget.Url}
STRIPE_KEY=#{Palavyr.Stripe.Key}
VERSION=#{Palavyr.Software.Version}
LANDING_WIDGET_APIKEY=#{Palavyr.Landing.Widget.ApiKey}
GOOGLE_ANALYTICS_KEY=#{Palavyr.Google.Analytics.Configuration}
GOOGLE_YOUTUBE_KEY=#{Google.Youtube}
GOOGLE_ANALYTICS_WIDGET_KEY=#{PalavyrWidget.Google.Analytics}
GOOGLE_FONTS_APIKEY=#{Google.Fonts.Apikey}