CURRENTENV=Development
API_URL=host.docker.internal:5000
WEB_URL=host.docker.internal:8080
WIDGET_URL=host.docker.internal:3400
STRIPE_KEY=pk_test_51HOtDQAnPqY603aZ0PXIFGean0rx4PKEufgFFotXqvRDYlOha0d9BrfWChe4C37XxgAFmziDhyYaGip5lPnYhAYl00qE4f9HAV
VERSION=DevVersion
LANDING_WIDGET_APIKEY=09fa3bbe-e88a-4feb-b346-bc62574bf21e
GOOGLE_ANALYTICS_KEY=""
GOOGLE_YOUTUBE_KEY=AIzaSyAM2PqZSBQESqKC-cbTuHocxBebJRSJIqU
GOOGLE_ANALYTICS_WIDGET_KEY=""
GOOGLE_FONTS_APIKEY=AIzaSyDQUxOVArFvu_xnUWXxqxMp2vf_8UdfB6k