CURRENTENV=Development
API_URL=http://localhost:5000
WEB_URL=http://localhost:8080
WIDGET_URL=http://localhost:3400
STRIPE_KEY=
VERSION=DevVersion
LANDING_WIDGET_APIKEY=09fa3bbe-e88a-4feb-b346-bc62574bf21e
GOOGLE_ANALYTICS_KEY=""
GOOGLE_YOUTUBE_KEY=
GOOGLE_ANALYTICS_WIDGET_KEY=""
GOOGLE_FONTS_APIKEY=
